
 ___   ___    _______                           
|\  \ |\  \  /  ___  \                          
\ \  \\_\  \/__/|_/  /|                         
 \ \______  |__|//  / /                         
  \|_____|\  \  /  /_/__                        
         \ \__\|\________\                      
          \|__| \|_______|                      
                                                
                                                
                                                
 ________  _______  _________                   
|\   ____\|\  ___ \|\___   ___\                 
\ \  \___|\ \   __/\|___ \  \_|                 
 \ \  \  __\ \  \_|/__  \ \  \                  
  \ \  \|\  \ \  \_|\ \  \ \  \                 
   \ \_______\ \_______\  \ \__\                
    \|_______|\|_______|   \|__|                
                                                
                                                
                                                
 ________   _______      ___    ___ _________   
|\   ___  \|\  ___ \    |\  \  /  /|\___   ___\ 
\ \  \\ \  \ \   __/|   \ \  \/  / \|___ \  \_| 
 \ \  \\ \  \ \  \_|/__  \ \    / /     \ \  \  
  \ \  \\ \  \ \  \_|\ \  /     \/       \ \  \ 
   \ \__\\ \__\ \_______\/  /\   \        \ \__\
    \|__| \|__|\|_______/__/ /\ __\        \|__|
                        |__|/ \|__|             
                                                
                                                
 ___       ___  ________   _______              
|\  \     |\  \|\   ___  \|\  ___ \             
\ \  \    \ \  \ \  \\ \  \ \   __/|            
 \ \  \    \ \  \ \  \\ \  \ \  \_|/__          
  \ \  \____\ \  \ \  \\ \  \ \  \_|\ \         
   \ \_______\ \__\ \__\\ \__\ \_______\        
    \|_______|\|__|\|__| \|__|\|_______|        
